<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
        
      }
  
      .main {
        height: 100vh;
        background: #25384B;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:3em;
        padding-right:3em;
        padding-left:3em;
      }

      .left-section {
        background: #A3CFCC;
        flex-grow:1;
      }

      .right-section {
        background: #F7CFB6;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 10em;
        padding:1em;
        gap:1em;
      }

      .item {
        background: #86C2DE;
        height:100px;
        width:100%;
      }

 
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section">left</section>
      <section class="right-section">
        <div class="item">first</div>
        <div class="item">second</div>
        <div class="item">third</div>
      </section>
    </div>
  </body>
</html>
